curl ^"https://sachtienganhhanoi.com/wp-admin/admin-ajax.php^" ^
  -H ^"accept: application/json, text/javascript, */*; q=0.01^" ^
  -H ^"accept-language: en-US,en;q=0.9,vi-VN;q=0.8,vi;q=0.7^" ^
  -H ^"content-type: application/x-www-form-urlencoded; charset=UTF-8^" ^
  -b ^"wordpress_sec_5a61016ccd1690fb96ec8b28ebc99c52=dungla2011^%^7C1759247431^%^7CkUEVdPHnEvOIwExtb5NpkysLyWiwLmt9N61glLX18Af^%^7Cb984eebd3a05e7b131895605fd52653484673051cce89fafd0b5e85f5e9e1fe0; WPCP_UUID=1820fbed-abf7-47e7-aab2-117f2564139c; wordpress_logged_in_5a61016ccd1690fb96ec8b28ebc99c52=dungla2011^%^7C1759247431^%^7CkUEVdPHnEvOIwExtb5NpkysLyWiwLmt9N61glLX18Af^%^7Cd6fe7e2f45f8ee1a6a8177eebcba9d856ccaef8918d9ba93a0d80eb22bc1e565; sbjs_migrations=1418474375998^%^3D1; sbjs_current_add=fd^%^3D2025-09-21^%^2003^%^3A08^%^3A35^%^7C^%^7C^%^7Cep^%^3Dhttps^%^3A^%^2F^%^2Fsachtienganhhanoi.com^%^2Faudio-now-i-know-1-student-book-audio-cd^%^2F^%^7C^%^7C^%^7Crf^%^3Dhttps^%^3A^%^2F^%^2Fwww.google.com^%^2F; sbjs_first_add=fd^%^3D2025-09-21^%^2003^%^3A08^%^3A35^%^7C^%^7C^%^7Cep^%^3Dhttps^%^3A^%^2F^%^2Fsachtienganhhanoi.com^%^2Faudio-now-i-know-1-student-book-audio-cd^%^2F^%^7C^%^7C^%^7Crf^%^3Dhttps^%^3A^%^2F^%^2Fwww.google.com^%^2F; sbjs_current=typ^%^3Dorganic^%^7C^%^7C^%^7Csrc^%^3Dgoogle^%^7C^%^7C^%^7Cmdm^%^3Dorganic^%^7C^%^7C^%^7Ccmp^%^3D^%^28none^%^29^%^7C^%^7C^%^7Ccnt^%^3D^%^28none^%^29^%^7C^%^7C^%^7Ctrm^%^3D^%^28none^%^29^%^7C^%^7C^%^7Cid^%^3D^%^28none^%^29^%^7C^%^7C^%^7Cplt^%^3D^%^28none^%^29^%^7C^%^7C^%^7Cfmt^%^3D^%^28none^%^29^%^7C^%^7C^%^7Ctct^%^3D^%^28none^%^29; sbjs_first=typ^%^3Dorganic^%^7C^%^7C^%^7Csrc^%^3Dgoogle^%^7C^%^7C^%^7Cmdm^%^3Dorganic^%^7C^%^7C^%^7Ccmp^%^3D^%^28none^%^29^%^7C^%^7C^%^7Ccnt^%^3D^%^28none^%^29^%^7C^%^7C^%^7Ctrm^%^3D^%^28none^%^29^%^7C^%^7C^%^7Cid^%^3D^%^28none^%^29^%^7C^%^7C^%^7Cplt^%^3D^%^28none^%^29^%^7C^%^7C^%^7Cfmt^%^3D^%^28none^%^29^%^7C^%^7C^%^7Ctct^%^3D^%^28none^%^29; sbjs_udata=vst^%^3D1^%^7C^%^7C^%^7Cuip^%^3D^%^28none^%^29^%^7C^%^7C^%^7Cuag^%^3DMozilla^%^2F5.0^%^20^%^28Windows^%^20NT^%^2010.0^%^3B^%^20Win64^%^3B^%^20x64^%^29^%^20AppleWebKit^%^2F537.36^%^20^%^28KHTML^%^2C^%^20like^%^20Gecko^%^29^%^20Chrome^%^2F140.0.0.0^%^20Safari^%^2F537.36; sbjs_session=pgs^%^3D1^%^7C^%^7C^%^7Ccpg^%^3Dhttps^%^3A^%^2F^%^2Fsachtienganhhanoi.com^%^2Faudio-now-i-know-1-student-book-audio-cd^%^2F; cf_clearance=2XL5jmOApKVYAMAF7tuglnjSuS5UBN32ds9Qr2cNbN0-1758424117-1.2.1.1-Ni9yBBVKZ7qFGbJRIZZy92sQEM9HiRkjECcwC0bXsi23qg30X1z0wm9iNdmg83py9CMes0C6O1bw8wS_qg04LMNHj7t07Esm9qABY5aqCh51lpa3tNbumRtHJMLfK1JbwkKKm4mVkxMQbKQCtwZ9OSWapmYn5fuBKsCTTyHxkmIc.dgDtipXAsGOTaFoPc6wa_qL5YgF44yvUfShMndd6IBGIYEU_Jbx9XMSNYUz5Ao^" ^
  -H ^"origin: https://sachtienganhhanoi.com^" ^
  -H ^"priority: u=1, i^" ^
  -H ^"referer: https://sachtienganhhanoi.com/audio-now-i-know-1-student-book-audio-cd/^" ^
  -H ^"sec-ch-ua: ^\^"Chromium^\^";v=^\^"140^\^", ^\^"Not=A?Brand^\^";v=^\^"24^\^", ^\^"Google Chrome^\^";v=^\^"140^\^"^" ^
  -H ^"sec-ch-ua-mobile: ?0^" ^
  -H ^"sec-ch-ua-platform: ^\^"Windows^\^"^" ^
  -H ^"sec-fetch-dest: empty^" ^
  -H ^"sec-fetch-mode: cors^" ^
  -H ^"sec-fetch-site: same-origin^" ^
  -H ^"user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36^" ^
  -H ^"x-requested-with: XMLHttpRequest^" ^
  --data-raw ^"action=shareonedrive-get-playlist^&account_id=741a9e8166169047^&drive_id=741A9E8166169047^&lastFolder=^&sort=name^%^3Aasc^&listtoken=56032dbb743fd98e82739e4094362c68^&page_url=https^%^3A^%^2F^%^2Fsachtienganhhanoi.com^%^2Faudio-now-i-know-1-student-book-audio-cd^%^2F^&_ajax_nonce=4a9c170df5^"